{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "EventStoreToolsConnectionString": "Data Source=EventStoreToolsConnectionString.sqlite"
  },

  "Security": "SellYourSelfToSaveYOURLiFe",

  "JwtIssuerOptions": {
    "Audience": "http://localhost:5000/",
    "Issuer": "ESTools"
  }
}